* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  outline: none;
}

html {
  font-size: 62.5%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100vw;
  height: 25vh;
  background: url("/images/pattern-bg-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  gap: 2rem;
}

.title {
  font-size: 2.4rem;
  color: #fff;
  margin-top: 3rem;
  font-weight: 500;
}

.search-container {
  display: flex;
}

.search:hover,
.search-button:hover {
  cursor: pointer;
}

.search {
  padding: 1.5rem 25rem 1.5rem 0rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding-left: 2rem;
  border: none;
  box-shadow: 0px 1rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.search-button {
  background-color: black;
  width: 5rem;
  height: 5rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border: none;
}

.search-button:hover {
  background-color: rgb(0, 0, 0, 0.5);
}

.search::placeholder {
  margin-left: -10rem;
}

.data-card {
  width: 70vw;
  background-color: #fff;
  border-radius: 1rem;
  height: 20rem;
  display: flex;
  transform: translateY(50%);
  z-index: 1;
}

.data-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 2rem;
  list-style: none;
  margin: 2rem;
  gap: 2rem;
}

.data {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 0.1rem solid hsl(0, 0%, 59%, 0.2);
}

.data-title {
  font-size: 1.4rem;
  color: hsl(0, 0%, 59%);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.data-value {
  color: hsl(0, 0%, 17%);
  font-weight: 500;
  font-size: 2.4rem;
  margin-right: 4rem;
}

.data:last-child {
  border: none;
}

#map {
  height: 75vh;
  width: 100vw;
  z-index: 0;
}

@media (max-width: 1440px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 1100px) {
  .data-card {
    width: 80vw;
  }
}

@media (max-width: 430px) {
  .container {
    width: 100vw;
    height: 100vh;
  }

  .top-container {
    justify-content: bottom;
    align-items: center;
    height: 35vh;
    background: url("/images/pattern-bg-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .title {
    font-size: 3rem;
  }

  .general-container {
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search-container {
    width: auto;
  }

  .search {
    padding: 2rem 13rem 2rem 0;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding-left: 2rem;
  }

  .search-button {
    background-color: black;
    width: 6rem;
    height: 6rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border: none;
  }

  .data-card {
    height: auto;
    transform: none;
    text-align: center;
    width: 80%;
  }

  .data-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    margin: 2rem auto;
  }

  .data {
    border: none;
    margin: 0;
  }

  .data-value {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
  }
}
